<?php
// This file is part of Moodle - https://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <https://www.gnu.org/licenses/>.

/**
 * Plugin strings are defined here.
 *
 * @package     local_taskflow
 * @category    string
 * @copyright   2025 Wunderbyte Gmbh <info@wunderbyte.at>
 * @license     https://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */

defined('MOODLE_INTERNAL') || die();

$string['actions'] = 'Aktionen';
$string['activate'] = 'Aktivieren';
$string['active'] = 'Aktive';
$string['activityactive'] = 'Aktiv';
$string['activityinactive'] = 'Inaktiv';
$string['activitypaused'] = 'Pausiert';
$string['activitystatus'] = 'Aktivitätsstatus';
$string['activityunknown'] = 'Unbekannter Status';
$string['addfilter'] = 'Filter hinzufügen';
$string['addtarget'] = 'Ziel hinzufügen';
$string['aftercourseend'] = 'Tage nach dem Regelende';
$string['allowuploadevidence'] = 'Erlaube das Hochladen von Kompetenz-Nachweisen';
$string['allowuploadevidence_desc'] = 'Nutzer:innen können anstatt einen Kurs zu machen einen Nachweis über eine erfolgreiche Absolvierung hochladen.';
$string['assigneddate'] = 'Zuweisungsdatum';
$string['assignee'] = 'Zuweisungspflichtiger';
$string['assignment'] = 'Zuweisung';
$string['assignmentactivate'] = 'Zuweisung aktivieren';
$string['assignmentcheckedmess'] = 'Die Zuweisung von {$a->username} der Schulung "{$a->rulename}" wurde aktiviert';
$string['assignmentdata'] = 'Eckdaten der Zuweisung';
$string['assignmentdeactivate'] = 'Zuweisung deaktivieren';
$string['assignmentnotfound'] = 'Zuweisung {$a} nicht gefunden';
$string['assignmentsdashboard'] = 'Zuweisungs-Dashboard';
$string['assignmentsdescription'] = 'Beschreibung der Zuweisungen';
$string['assignmentsdisplay'] = 'Anzeige der Schulungen';
$string['assignmentsdisplay_desc'] = 'Zeigt die Schulungen an.';
$string['assignmentsname'] = "Name der Zuweisungen";
$string['assignmentstabledescription'] = 'Alle Zuweisungen';
$string['assignmentstableheading'] = 'Zuweisungsansicht';
$string['assignmentuncheckedmess'] = 'Die Zuweisung von {$a->username} der Schulung "{$a->rulename}" wurde deaktiviert';
$string['beforecourseend'] = 'Tage vor';
$string['bookingoption'] = 'Buchungsoption';
$string['cachedef_assignmentslist'] = 'Zuordnungenliste (Cache)';
$string['cachedef_historylist'] = 'Historienliste (Cache)';
$string['cachedef_ruleslist'] = 'Regelliste (Cache)';
$string['cachedef_unit_hierarchy'] = 'Hierarchie der Einheiten (Cache)';
$string['carboncopysettings'] = 'CC Einstellungen';
$string['ccspecificuser'] = 'Wähle bestimmten User aus fürs CC';
$string['ccspecificuserchoose'] = 'Bestimmter CC-User';
$string['changereason'] = 'Grund';
$string['changereason_holidays'] = 'Urlaub';
$string['changereason_other'] = 'Sonstiges';
$string['changereason_sickness'] = 'Krankheit';
$string['changereasonbecause'] = 'Grund: {$a}';
$string['changereasoncomment'] = 'Kommentar: {$a}';
$string['changestatus'] = 'Status ändern';
$string['choose'] = "Wähle...";
$string['choosecohort'] = 'Wähle eine Kohorte...';
$string['choosemessages'] = 'Wähle Nachrichten...';
$string['choosepackage'] = 'Wähle ein Paket...';
$string['chooseuser'] = 'Wähle einen Benutzer...';
$string['clarifyassignments'] = 'Klärungsfälle';
$string['clarifyassignments_desc'] = 'Ihre Angestellten mit überfälligen Zuweisungen';
$string['comment'] = 'Kommentar';
$string['competencies'] = 'Kompetenzerwerb';
$string['competency'] = 'Kompetenz';
$string['completed'] = 'abgeschlossen';
$string['confirmdeletemessage'] = 'Möchtest du diese Nachricht wirklich löschen?';
$string['contractend'] = 'Vertragsende';
$string['createmessage'] = 'Nachricht erstellen';
$string['createrule'] = 'Regel erstellen';
$string['currentstatus'] = 'Aktueller Status: {$a}';
$string['cyclicduration'] = 'Gültigkeitsdauer';
$string['cyclicvalidation'] = 'Braucht die Regel zyklische Validierung?';
$string['date'] = 'Datum';
$string['deactivate'] = 'Deaktivieren';
$string['deletedatabody'] = 'Soll die Regel <b>"{$a->data}"</b> wirklich gelöscht werden und alle zugehörigen Zuweisungen?';
$string['deletedatasubmit'] = 'Löschen';
$string['deletedatatitle'] = 'Löschbestätigung';
$string['deleteelement'] = 'Delete element';
$string['deleterule'] = 'Regel löschen';
$string['description'] = 'Beschreibung';
$string['detailview'] = 'Detailansicht';
$string['duedate'] = 'Fälligkeitsdatum';
$string['duedateto'] = 'zu erledigen bis -';
$string['duedatetype'] = 'Fälligkeitsdatum-Typ';
$string['duration'] = 'Dauer';
$string['edit'] = 'Bearbeiten';
$string['editassignment'] = 'Zuweisung bearbeiten';
$string['editmessage'] = 'Nachricht bearbeiten';
$string['email'] = 'E-Mail';
$string['enabled'] = 'Aktiviert';
$string['enddate'] = 'Abschlussdatum';
$string['enter_value'] = 'Gib einen passenden JSON- Schlüssel für diese Einstellung ein';
$string['eventassignmentcompleted'] = 'Zuweisung abgeschlossen';
$string['eventassignmentcompleteddescription'] = 'Eine Zuweisung wurde erfolgreich abgeschlossen';
$string['eventassignmentstatuschanged'] = 'Zuweisungsstatus geändert';
$string['eventassignmentstatuschangeddescription'] = 'Der Zuweisungsstatus hat sich geändert';
$string['eventname'] = 'Ereignisname';
$string['eventrulecreatedupdated'] = 'Regel erstellt oder aktualisiert';
$string['eventrulecreatedupdateddescription'] = 'Eine Regel wurde erstellt oder aktualisiert';
$string['eventunitmemberremoved'] = 'Einheitenmitglied entfernt';
$string['eventunitmemberremoveddescription'] = 'Einheitenmitglieder wurden entfernt';
$string['eventunitmemberupdated'] = 'Benutzer erstellt oder aktualisiert';
$string['eventunitmemberupdateddescription'] = 'Eine Benutzerbeziehung wurde erstellt oder aktualisiert';
$string['eventunitrelationremoved'] = 'Einheitenmitglied abgemeldet';
$string['eventunitrelationremoveddescription'] = 'Einheitenmitglieder wurden abgemeldet';
$string['eventunitrelationupdated'] = 'Einheitenbeziehung erstellt oder aktualisiert';
$string['eventunitrelationupdateddescription'] = 'Eine Einheitenbeziehung wurde erstellt oder aktualisiert';
$string['eventunitremoved'] = 'Einheit entfernt';
$string['eventunitremoveddescription'] = 'Eine Einheit wurde entfernt';
$string['eventunitupdated'] = 'Einheit erstellt oder aktualisiert';
$string['eventunitupdateddescription'] = 'Eine Einheit wurde erstellt oder aktualisiert';
$string['eventuploaderror'] = 'Ein Upload-Fehler ist aufgetreten';
$string['eventuploaderrordescription'] = 'Der fehler war: ';
$string['executiontime'] = 'Ausführungszeit: {$a} Sekunden';
$string['externalapi'] = 'Externe API mit Benutzerdaten';
$string['externalapi_desc'] = 'Wählen Sie, wie die externen Daten empfangen werden sollen';
$string['externalid'] = 'Externe-ID';
$string['filter'] = 'Filter';
$string['filtertype'] = 'Filtertyp';
$string['filteruserfield'] = 'Moodle-Benutzerfeld-Filter';
$string['filteruserfieldfirstaccess'] = 'Erster Zugriff';
$string['filteruserfieldlastaccess'] = 'Letzter Zugriff';
$string['filteruserprofilefield'] = 'Benutzerprofilfeld-Filter';
$string['firstname'] = 'Vorname';
$string['fixeddate'] = 'Festes Datum';
$string['fullname'] = 'Name';
$string['function'] = 'Funktion zuordnen zu: ';
$string['includedsteps'] = 'Verwendete Funktionalitäten';
$string['includedsteps_desc'] = 'Hier können Sie entscheiden, welche Funktionalitäten in Taskflow verwendet werden sollen.';
$string['includedstepssetting_desc'] = 'Die hier ausgewählten Schritte werden im Formular verwendet.';
$string['inheritancehandling'] = 'Regelvererbung';
$string['inheritancehandling_desc'] = 'Wie sollen Regeln von übergeordneten Organisationseinheiten auf untergeordnete wirken?';
$string['invalidjson'] = 'Der json String ist ungültig';
$string['invalidsendingcombination'] = 'Ungültige Einstellungen. Die Nachrciht kann nicht vor der Zuwesiung geschickt werden';
$string['isactive'] = 'Ist aktiv';
$string['jsoninput'] = 'JSON Eingabe';
$string['jsonkey'] = 'JSON Schlüssel: ';
$string['keepchangesonimport'] = 'Die Änderungen beim Datum beibehalten, wenn die Daten importiert werden?';
$string['lastname'] = 'Nachname';
$string['learningpath'] = 'Lernpfad';
$string['lessfunctions'] = '<div class="alert alert-danger" role="alert">Nicht alle Funktionen wurden beim letzten Speichern ausgewählt. Dies kann zu Fehlern führen.</div>';
$string['longleave'] = 'Längerer Ausfall';
$string['manyfunctions'] = '<div class="alert alert-danger" role="alert">Funktionen wurden mehrfach ausgewählt beim letzten Speichern. Dies kann zu Fehlern führen.</div>';
$string['mappingdescription'] = 'Taskflow-Schlüssel-Wert-Paare Erklärung';
$string['mappingdescription_desc'] = 'Hier wird die Verknüpfung erstellt. Das obere Feld gibt an zu welchen JSON- Feld mit dem Benutzerprofilfeld verknüpft werden soll. Das untere Feld gibt an, welche Fuktion dieses Feld representiert. Nicht jedes Benutzerprofilfeld muss eine Funktion haben.';
$string['message_packages'] = 'Nachrichtenpakete';
$string['messagebody'] = 'Nachrichtentext';
$string['messagecontentsettings'] = 'Nachrichteninhalte';
$string['messagedeleted'] = 'Nachricht gelöscht';
$string['messageheading'] = 'Betreff der Nachricht';
$string['messagepriority'] = 'Nachrichtenpriorität';
$string['messageprovider:notificationmessage'] = 'Taskflow-Benachrichtigung';
$string['messages'] = 'Nachrichten';
$string['messagesave'] = 'Nachricht speichern';
$string['messagesaved'] = 'Nachricht wurde erfolgreich gespeichert!';
$string['messagesent'] = 'Nachricht geschickt';
$string['messagesettings'] = 'Nachrichteneinstellungen';
$string['messagetags'] = 'Nachrichtenpaket';
$string['messagetype'] = 'Nachrichtentyp';
$string['modulename'] = 'Taskflow';
$string['moodlecourse'] = 'Moodle-Kurs';
$string['mustbenumber'] = 'Wert muss eine Zahl sein';
$string['myassignments'] = 'Meine Zuweisungen';
$string['myassignments_desc'] = 'Ihre Zuweisungen...';
$string['myassignmentto'] = 'Zuweisungen für ';
$string['name'] = 'Name';
$string['nocoursesavailable'] = 'Keine Kurse für diese Kompetenz verfügbar';
$string['nofunction'] = 'Keine Funktion';
$string['nofurtherinputs'] = 'Da die Regel für einen bestimmten Benutzer gilt, sind keine weiteren Filtereinstellungen erforderlich.';
$string['nomessagesfound'] = 'Keine Nachrichten gefunden. Erstelle unten eine neue.';
$string['notcompleted'] = 'Nicht abgeschlossen';
$string['oncompletion'] = 'Erfolgreicher Abschluss';
$string['oneevent'] = 'Ein Ereignis';
$string['onstatuschange'] = 'Statusänderung';
$string['operator'] = 'Operator';
$string['operator:biggerthan'] = 'größer als';
$string['operator:contains'] = 'enthält';
$string['operator:containsinarray'] = 'Liste enthält';
$string['operator:containsnot'] = 'enthält nicht';
$string['operator:containsnotinarray'] = 'Liste enthält nicht';
$string['operator:equals'] = 'gleich';
$string['operator:equalsnot'] = 'ungleich';
$string['operator:inarray'] = 'in Liste';
$string['operator:isempty'] = 'ist leer';
$string['operator:isnotempty'] = 'ist nicht leer';
$string['operator:lowerthan'] = 'kleiner als';
$string['operator:notinarray'] = 'nicht in Liste';
$string['organisationalunit'] = 'Organisationseinheit';
$string['organisationalunit_desc'] = 'Wählen Sie eine Organisationseinheit';
$string['organisationalunits'] = 'Organisations­einheiten verwalten';
$string['organisationalunits_desc'] = 'Umgang mit Organisationseinheiten';
$string['pluginname'] = 'Wunderbyte Taskflow';
$string['possiblecourses'] = 'Mögliche Kurse';
$string['priorityhigh'] = 'Hohe Priorität (Warnung)';
$string['prioritylow'] = 'Normale Priorität';
$string['prioritymedium'] = 'Wichtige Priorität';
$string['profilecustomfield'] = 'Benutzerdefiniertes Profilfeld';
$string['profilecustomfielddesc'] = 'Wählen Sie das gewünschte benutzerdefinierte Feld aus, das in der Zuordnungstabelle angezeigt werden soll.';
$string['recepientsettings'] = 'Empfängereinstellungen';
$string['recipientrole'] = 'Empfängerrolle';
$string['role'] = 'Rolle';
$string['rule'] = 'Regel';
$string['rulecheckedmessage'] = 'Regel wurde erfolgreich deaktiviert';
$string['ruledeletedsuccessfully'] = 'Regel wurde erfolgreich gelöscht';
$string['rulename'] = 'Regelname';
$string['rulenameheader'] = 'Schulung';
$string['rulesdashboard'] = 'Regel-Dashboard';
$string['rulesdescription'] = 'Regeln gelten für alle Benutzer in der Einheit und deren Untereinheiten. Regeln können von übergeordneten Einheiten vererbt werden.';
$string['ruletype'] = 'Regeltyp';
$string['senddays'] = 'Anzahl der Tage';
$string['senddirection'] = 'Wann senden?';
$string['set:function'] = 'Wählen Sie eine Funktion aus';
$string['settingallaboveinheritance'] = 'Regeln von allen übergeordneten Einheiten übernehmen';
$string['settingnoinheritance'] = 'Keine Vererbung';
$string['settingparentinheritance'] = 'Regeln von übergeordneter Einheit übernehmen';
$string['settingruleinheritance'] = 'Regelvererbung';
$string['settingruleinheritancedescription'] = 'Wie sollen Regeln von übergeordneten Organisationseinheiten auf untergeordnete wirken?';
$string['shortcodeargumentismissing'] = 'Der Parameter "{$a}" ist für diesen Shortcode notwendig.';
$string['shortcodesettings'] = "Shortcodes Einstellungen";
$string['shortcodesettings_desc'] = "Taskflow unterstützt einige Shortcodes, die es Ihnen ermöglichen, diverse Informationen an verschiedenen Stellen auf Ihrer Website anzuzeigen.";
$string['shortcodesispasswordprotected'] = 'Shortcode "{$a}" ist durch Passwort geschützt';
$string['shortcodesmissingcapability'] = 'Folgene Berechtigung(en) sind für die Anzeige dieses Lernpfads notwendig: {$a}';
$string['shortcodespassword'] = "Passwort";
$string['shortcodespassword_desc'] = "Wenn Sie hier einen Wert eingeben, können Shortcodes nur mit dem Parameter 'password' verwendet werden, ansonsten kommt eine Warnung.
Beispiel: [assignmentsdashboard <b>password=top_secret123</b>] oder [rulesdashboard <b>password=\"Passwort mit Leerzeichen\"</b>]";
$string['specificuser'] = 'Wähle bestimmten User aus';
$string['specificuserchoose'] = 'Bestimmter Empfänger';
$string['startdate'] = 'Zuweisungsdatum';
$string['status'] = 'Zustand';
$string['status:competencyupload'] = 'Kompetenzrahmen hochgeladen';
$string['status:coursecompleted'] = 'Kurs als abgeschlossen markiert';
$string['status:courseenroled'] = 'Benutzer im Kurs eingeschrieben';
$string['status:limitreached'] = 'Limit erreicht';
$string['status:manualchange'] = 'Manuelle Änderung';
$string['status:messagesent'] = 'Nachricht gesendet';
$string['status:rulechange'] = 'Regeländerung angewendet';
$string['status:useraction'] = 'Benutzeraktion';
$string['statusassigned'] = 'Zugewiesen';
$string['statuscompleted'] = 'Abgeschlossen';
$string['statusenrolled'] = 'Eingeschrieben';
$string['statusoverdue'] = 'Überfällig';
$string['statuspartiallycompleted'] = 'Mindestens ein Ziel erreicht';
$string['statusprolonged'] = 'Verlängert';
$string['statusunknown'] = 'Unbekannter Status';
$string['subplugintype_taskflowadapter_plural'] = 'Taskflow-Adapter-Erweiterungen';
$string['supervisor'] = 'Vorgesetzter';
$string['supervisor:contacther'] = 'Kontaktiere Vorgesetzte:n bei Fragen:';
$string['supervisorassignments'] = 'Zuweisungen des Vorgesetzten';
$string['supervisordesc'] = 'Wähle das Feld des Vorgesetzten';
$string['supervisordescription'] = 'Alle Zuweisungen des Vorgesetzen';
$string['supervisorheading'] = 'Vorgesetzteransicht';
$string['supervisorrole'] = 'Vorgesetztenrolle';
$string['supervisorrole_desc'] = 'Diese Rolle erhalten automatisch alle, die als Vorgesetze eingetragen sind.';
$string['target'] = 'Ziel';
$string['target:addtarget'] = 'Ziel hinzufügen';
$string['target:completebeforenext'] = 'Abschließen vor Einschreibung in nächste';
$string['targetgroup'] = 'Zielgruppe';
$string['targets'] = 'Ziele';
$string['targettype'] = 'Zieltyp';
$string['targettype:bookingoption'] = 'Buchungsoption';
$string['targettype:competency'] = 'Kompetenz';
$string['targettype:moodlecourse'] = 'Moodle-Kurs';
$string['taskflow:createrules'] = 'Regeln erstellen';
$string['taskflow:editassignment'] = 'Zuweisungen bearbeiten';
$string['taskflow:issupervisor'] = 'Ist Vorgesetzte/r';
$string['taskflow:viewassignment'] = 'Sehe Zuweisung';
$string['taskflow:viewrules'] = 'Sehe Regeln';
$string['taskflowmessages'] = 'Taskflow-Nachrichten';
$string['taskflowsettings'] = 'Taskflow-Einstellungen';
$string['taskflowsettings_desc'] = 'Allgemeine Einstellungen';
$string['timecreated'] = 'Time created';
$string['timemodified'] = 'Time modified';
$string['type'] = 'Typ';
$string['unit'] = 'Organisationseinheit';
$string['unitrule'] = 'Regel für Einheit';
$string['unittarget'] = 'Regel für die gesamte Einheit';
$string['uploadevidence'] = 'Zertifikat hochladen';
$string['uploadusersmodal'] = 'Benutzer hochladen';
$string['userevidencestatus'] = 'Status des Nachweises';
$string['userevidencestatus_approved'] = 'Genehmigt';
$string['userevidencestatus_rejected'] = 'Abgelehnt';
$string['userevidencestatus_underreview'] = 'In Überprüfung';
$string['userfield'] = 'Moodle-Benutzerfeld';
$string['usermodified'] = 'Zuletzt bearbeitet von';
$string['userprofilefield'] = 'Benutzerprofilfeld';
$string['usertarget'] = 'Regel für speziellen User';
$string['value'] = 'Wert';
$string['vueroutenotfoundsitebtnreload'] = 'Zur Hauptseite zurückkehren';
$string['vueroutenotfoundsitedescription'] = 'Zur Hauptseite weiterleiten';
$string['vueroutenotfoundsitename'] = 'Etwas ist schiefgelaufen';
